# BaseApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nutworks/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutworks/baseapp/adapter/: HomeAdapter.kt
app/src/main/java/com/nutworks/baseapp/api/: RestApi.kt
app/src/main/java/com/nutworks/baseapp/api/response/: PersonResponse.kt  Result.kt
app/src/main/java/com/nutworks/baseapp/di/module/: AppModule.kt  FirebaseAuth.kt
app/src/main/java/com/nutworks/baseapp/model/: PersonModel.kt
app/src/main/java/com/nutworks/baseapp/repo/: BaseRepo.kt  HomeRepo.kt
app/src/main/java/com/nutworks/baseapp/tools/: Constants.kt
app/src/main/java/com/nutworks/baseapp/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/nutworks/baseapp/ui/fragment/: BaseFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/nutworks/baseapp/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: dashboard_fragment.xml  home_fragment.xml  home_item.xml  home_item_old.xml  login_activity.xml  main_activity.xml  notification_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nutworks/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
